upstream <name>-botsite {
    server unix:///var/run/greenbot/<name>/web.sock;
}

server {
    listen 80 default_server;

    server_name _;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name <domain>;

    charset utf-8;

    location /api/ {
        uwsgi_pass <name>-botsite;
        include uwsgi_params;
        expires epoch;
    }

    location / {
        uwsgi_pass <name>-botsite;
        include uwsgi_params;
        expires epoch;
        add_header Cache-Control "public";
    }

    ssl_certificate /etc/letsencrypt/live/<name>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<name>/privkey.pem;
}
